{
  "name": "open-sans-fontface",
  "version": "1.4.2",
  "main": "./open-sans.css",
  "homepage": "https://github.com/FontFaceKit/open-sans",
  "authors": [
    "Gustavo Henke <gustavo@injoin.com.br>",
    "Martin Domke <martin.domke@gateprotect.com>",
    "Bernhard Döbler <programmer@bardware.de>"
  ],
  "description": "The Open Sans fontface",
  "keywords": [
    "font"
  ],
  "scripts": {
    "prettysass": "prettier --write --print-width 120 --tab-width 4 --use-tabs --single-quote sass/*.scss",
    "sass": "node-sass --output-style expanded --precision 6 open-sans.scss open-sans.expanded.css",
    "sass_autoprefixer": "postcss open-sans.expanded.css -u autoprefixer -o open-sans.prefixed.css --no-map",
    "sass_minify": "cleancss --level 1 --output open-sans.css open-sans.prefixed.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FontFaceKit/open-sans"
  },
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/FontFaceKit/open-sans/issues"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.9.0",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.12.1"
  },
  "browserslist": [
    "Chrome >= 35",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 8",
    "Safari >= 8",
    "Android 2.3",
    "Android >= 4",
    "Opera >= 12"
  ]
}
